1624409385747	Move compilation unit
1624416698510	Rename type 'Test_Class'
1624416705639	Rename type 'Test_Class'
1624418148298	Delete element
1624438514830	Delete element
1624504551176	Rename type 'Practice01'
1624505598151	Rename package 'study01'
1624505651048	Rename type 'Practice_p123'
1624507814567	Rename type 'Practice_p123_Q1'
1624511940756	Copy compilation unit
1624513213602	Rename type 'Prac_p123_Q1_04'
1624513217573	Rename type 'Prac_p123_Q1_03'
1624513221497	Rename type 'Prac_p123_Q1_05'
1624517701253	Rename type 'Prac_p123_Q4'
1624519282393	Rename type 'Prac_p123_Q4_02'
1624523346992	Rename type 'Prac_03'
1624589275416	Rename type 'Student_Test'
1624589319176	Rename type 'Student_Test01'
1624589911898	Rename type 'Circle'
1624589923276	Rename type 'Student_Test'
1624589934159	Rename type 'Prac01_Circle'
1624589938350	Rename type 'Prac02_Student_Test'
1624601497373	Rename compilation unit 'Prac04_p152.java'
1624604628495	Rename type 'Prac03_Ex02'
1624605464379	Rename type 'Prac04_p152_01_test'
1624605471059	Rename type 'Prac04_p152_01'
1624605477123	Rename type 'Prac04_p152_02_test'
1624605481316	Rename type 'Prac04_p152_02'
1624606886458	Rename type 'Prac04_p152_order_test'
1624606891994	Rename type 'Prac04_p152_order'
1624606898976	Rename type 'Prac01_Student_Test'
1624606906578	Rename type 'Prac02_Circle'
1624606913178	Rename type 'Prac03_pdf_Ex02'
1624606921026	Rename type 'Prac04_p152_person'
1624606924955	Rename type 'Prac04_p152_person_test'
1624606944298	Rename type 'order'
1624606950441	Rename type 'order_test'
1624606956100	Rename type 'pdf_Ex02'
1624606960892	Rename type 'person_test'
1624606965067	Rename type 'person'
