1625535735852	Rename type 'ColerPoint'
1625536580069	Move compilation unit
1625537208595	Move compilation unit
1625537219604	Move compilation unit
1625537222547	Move compilation unit
1625537393424	Move compilation unit
1625537452187	Move compilation unit
1625540199699	Delete element
1625540326493	Encapsulate field 'pri'
1625540512912	Encapsulate field 'pri'
1625540810813	Move compilation unit
1625540847033	Move compilation unit
1625540860142	Move compilation unit
1625541327553	Move compilation unit
1625551214483	Move compilation unit
1625558353783	Copy compilation unit
1625641757934	Rename compilation unit 'Cricle.java'
1625647391179	Rename type 'Animal'
1625710018474	Copy compilation units
1625713288477	Delete element
1625713384670	Rename package 'Test'
1625713390271	Copy compilation units
1625724180619	Rename compilation unit 'Animal.java'
1625794721053	Delete element
