1624237333584	Delete element
1624242840254	Rename package 'chapter02'
1624242860185	Move compilation unit
1624245314605	Rename type 'BinaryTest03'
1624245326079	Delete element
1624248103356	Copy compilation unit
1624248146329	Delete element
1624248155544	Copy compilation unit
1624248159871	Delete element
1624254774502	Rename type 'BinayTest2'
1624321836864	Delete element
1624321838766	Delete element
1624333962327	Rename type 'OperatorEx04'
1624412063084	Delete element
1624435146204	Rename type 'WhileEx01'
1624435157220	Rename type 'DoWhileEx01'
1624436280140	Delete element
1624436285318	Rename type 'LoopForEx03'
1624601824519	Delete element
